# MicroServices_DotNet

./: README.md
DemoMicroSrvc/: DemoMicroSrvc.sln
DemoMicroSrvc/APIGateway/: APIGateway.csproj  ocelot.json
DemoMicroSrvc/APIGateway/Properties/: launchSettings.json
DemoMicroSrvc/UserService/: Startup.cs  UserService.csproj
DemoMicroSrvc/UserService/Controllers/: UserController.cs
DemoMicroSrvc/UserService/Database/: DatabaseContext.cs
DemoMicroSrvc/UserService/Migrations/: 20230417111022_initial.Designer.cs  20230417111022_initial.cs  DatabaseContextModelSnapshot.cs
DemoMicroSrvc/UserService/Properties/: launchSettings.json
MicroRabbit/: MicroRabbit.sln
MicroRabbit-master/MicroRabbit-master/src/MicroRabbit.Infra.CrossCutting.Ioc/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.CrossCutting.IoC.csproj
MicroRabbit/MicroRabbit.Infra.CrossCutting.Bus/MicroRabbit.Infra.Bus/: RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.CrossCutting.Ioc/MicroRabbit.Infra.IoC/: DependencyContainer.cs
MicroRabbit/MicroRabbit.Order.Api/: MicroRabbit.Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Order.Api/Consumers/: OrderCancelledConsumer.cs  OrderStartConsumer.cs
MicroRabbit/MicroRabbit.Order.Api/Controllers/: OrderController.cs
MicroRabbit/MicroRabbit.Order.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Order.Application/: MicroRabbit.Order.Application.csproj
MicroRabbit/MicroRabbit.Order.Application/Serviecs/: IOrderDataAccess.cs  OrderDataAccess.cs
MicroRabbit/MicroRabbit.Order.Data/: MicroRabbit.Order.Data.csproj
MicroRabbit/MicroRabbit.Order.Data/Context/: OrderDbContext.cs
MicroRabbit/MicroRabbit.Order.Data/Migrations/: 20230508140155_initial-migration.Designer.cs  20230508140155_initial-migration.cs  OrderDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Order.Domain/Data/: Order.cs
MicroRabbit/MicroRabbit.Shared/: MicroRabbit.Shared.csproj
MicroRabbit/MicroRabbit.Shared/BusConfiguration/: BusConstants.cs
MicroRabbit/MicroRabbit.Shared/DbConfiguration/: OrderState.cs  OrderStateDbContext.cs  OrderStateMap.cs
MicroRabbit/MicroRabbit.Shared/DbConfiguration/Scripts/: DBSchema.sql
MicroRabbit/MicroRabbit.Shared/Messages/Commands/: IOrderInitiate.cs  IOrderValidate.cs
MicroRabbit/MicroRabbit.Shared/Messages/Events/: IOrderCancelled.cs  IOrderStarted.cs
MicroRabbit/MicroRabbit.Shared/StateMachine/: OrderStateMachine.cs  OrderValidate.cs
MicroRabbit/MicroRabbit.Stock.Api/: MicroRabbit.Stock.Api.csproj  Program.cs  Startup.cs
MicroRabbit/MicroRabbit.Stock.Api/Controllers/: OrderValidateConsumer.cs
MicroRabbit/MicroRabbit.Stock.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Stock.Application/: Class1.cs
MicroRabbit/MicroRabbit.Stock.Data/: Class1.cs
MicroRabbit/MicroRabbit.Stock.Domain/: Class1.cs
RabbitMQMassTransit/: RabbitMQMassTransit.sln
RabbitMQMassTransit/CommandSrvc/: CommandSrvc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
RabbitMQMassTransit/CommandSrvc/Controllers/: ProductController.cs  WeatherForecastController.cs
RabbitMQMassTransit/CommandSrvc/Models/: ProductCommandModel.cs
RabbitMQMassTransit/CommandSrvc/Properties/: launchSettings.json
RabbitMQMassTransit/InventoryService/: InventoryService.csproj  Startup.cs  appsettings.json
RabbitMQMassTransit/InventoryService/Controllers/: OrderConsumer.cs
RabbitMQMassTransit/InventoryService/Properties/: launchSettings.json
RabbitMQMassTransit/OrderService/: OrderService.csproj  Startup.cs  appsettings.json
RabbitMQMassTransit/OrderService/Controllers/: OrderController.cs
RabbitMQMassTransit/OrderService/Properties/: launchSettings.json
RabbitMQMassTransit/QuerySrvc/: Program.cs  Startup.cs  WeatherForecast.cs
RabbitMQMassTransit/SharedModels/: AppDBContext.cs  Order.cs  Product.cs
(+27 files in other folders)
